.tabs-outlet-container {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}

.tabs-container {
  flex: auto;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}

.tabs-content {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 12px;
  margin-bottom: 0;
  height: 32px;
  list-style: none;
  border-bottom: 1px solid var(--requestly-color-surface-2);
  background: var(--requestly-color-background);
}

.tab-item {
  display: flex;
  align-items: center;
  padding: 0 4px;
  width: 144px;
  max-width: 144px;
  cursor: grab;
  border-bottom: 2px solid transparent;
  position: relative;

  &.ant-tabs-tab-active {
    border-bottom: 2px solid var(--requestly-color-primary, #004eeb);

    .tab-title {
      .icon,
      .title {
        color: var(--requestly-color-text-default);
      }
    }
  }

  &.dragging {
    background: var(--requestly-color-white-t-20, rgba(255, 255, 255, 0.12));
    cursor: grabbing;
  }

  & + .tab-item {
    &::before {
      content: "";
      position: absolute;
      left: -6px;
      top: 20%;
      bottom: 20%;
      width: 1px;
      background-color: var(--requestly-color-surface-2);
    }
  }
}

.tab-title-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4px;
  flex-wrap: nowrap;
  overflow: hidden;
  width: 100%;
  position: relative;
}

.tab-title {
  user-select: none;
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
  padding-right: 42px;

  .icon {
    display: flex;
    width: 12px;
    height: 14px;
    justify-content: center;
    flex-shrink: 0;
    color: var(--requestly-color-text-subtle, #bbb);
  }

  .title {
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 8px 0;
    color: var(--requestly-color-text-subtle, #bbb);
    font-size: var(--requestly-font-size-xs, 11px);
    font-style: normal;
    font-weight: 400;
    line-height: var(--requestly-font-line-height-xs, 15px);
    flex: 1;
  }
}

.tab-actions {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  z-index: 1;
}

.tab-close-button {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.unsaved-changes-indicator {
  flex-shrink: 0;
  width: 18px;
  display: flex;
  align-items: center;
  justify-content: center;

  &::after {
    content: "";
    display: block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--requestly-color-primary-soft);
  }
}

.ant-tabs-nav-add {
  width: 24px;
  height: 24px;
  min-width: 24px;
  border-radius: 4px;
  padding: 0;
  border: none;
  background-color: transparent;
  margin-left: -6px;
  color: var(--requestly-color-text-default);

  &:hover {
    background: var(--requestly-color-white-t-20, rgba(255, 255, 255, 0.12));
  }

  svg,
  span {
    width: 10px;
    height: 14px;
  }
}

.tabs-content-more-dropdown {
  .ant-tabs-dropdown-menu {
    max-width: 250px;

    .ant-tabs-dropdown-menu-item {
      .tab-title-container {
        display: flex;
        align-items: center;
        gap: 4px;
        flex-wrap: nowrap;
        font-size: var(--requestly-font-size-xs, 11px);
        max-width: 250px;

        .tab-title {
          display: flex;
          align-items: center;
          gap: 4px;
          flex-wrap: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

          .icon {
            display: flex;
            align-items: center;
            font-size: 13px;
          }

          .title {
            font-size: inherit;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 170px;
          }
        }
      }

      .tab-actions {
        margin-left: auto;
        background-color: transparent;
      }
    }
  }
}
